spring.datasource.url=jdbc:h2:mem:store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=8080

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:manufacturer.sql, classpath:client.sql, classpath:employee.sql, classpath:appliance.sql, classpath:order.sql, classpath:orderRow.sql, classpath:admin.sql
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

spring.web.locale=uk
spring.web.locale-resolver=fixed


logging.level.org.springframework.security=DEBUG





server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false


# Email Configuration (??? Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=topms1000@gmail.com
spring.mail.password=pcno fplf bbpt zbgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Password Reset Configuration
app.password-reset.token-expiry-hours=1
app.base-url=http://localhost:8080
app.name=Appliances Store

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html